version: '3'
services:
  web-1:
    image: learnchef/webapp
  web-2:
    image: learnchef/webapp
    command: --peer web-1
  load-balancer:
    image: learnchef/haproxy
    command: --peer web-2
             --bind backend:webapp.default
    ports:
      - 8000:80
